[Proxy]
🇭🇰HK = custom,hk.freeworld.com,1234,chacha20-ietf-poly1305,pASSWORD,https://freeworld.io/SSEncrypt.module
🇯🇵JP = custom,jp.freeworld.com,1234,chacha20-ietf-poly1305,pASSWORD,https://freeworld.io/SSEncrypt.module
🇺🇸US = custom,us.freeworld.com,1234,chacha20-ietf-poly1305,pASSWORD,https://freeworld.io/SSEncrypt.module

[Proxy Group]
Auto = url-test,🇭🇰HK,🇯🇵JP,🇺🇸US,url = http://www.gstatic.com/generate_204,interval = 600,timeout = 5,tolerance = 200
